@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Dongle', sans-serif;
    font-size: 25px;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);

}
li{
    list-style: none;
}
.Navbar{
    
    background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
    width: 100%;
    position: fixed;
    height: 70px;
}
.Navbar ul{
    display: flex;
    align-items: center;
    height: 100%;
}
.Navbar ul li{
    padding-left: 30px;
}
.Cards_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    grid-row-gap: 30px;
    grid-column-gap: 10px;
    padding-top: 100px;
}

/* Start Card design */
.card {
    background-color: rgb(255 255 255);
    max-width: 245px;
    box-shadow: 0px 1px 4px 0px #cfcaca;
    text-align: center;
    border-radius: 0px 0px 15px 15px;
}

img{
    max-width: 300px;
    max-height: 300px;

}
.info {
    line-height: 24px;
}
.foot button{
    background-color: tomato;
    font-size: 25px;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0px 0px 15px 15px;

}
.foot button:hover{
    
    background-image: linear-gradient(135deg, #FCCF31 10%, #F55555 100%);
    transition: 0.5s;
}
/* End Card design */

/* card details page design start from here */
.detail_container{
    display: flex;
    justify-content: center;
    padding-top:100px;

}
.card_detail {
    padding: 50px;
    width: 600px;
    justify-content: space-around;
    display: flex;
    box-shadow: 0px 0px 5px 0px grey;
}

.dtl_btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px;
    border-radius: 5px;
    
}
.dtl_btn:hover{
    background-color: thistle;
    transition: 0.5s;
}

